<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="plantillas/plantilla :: head">
        <title>Easyparking</title>
        <meta charset="UTF-8" />
    </head>

    <header th:replace="plantillas/plantilla :: header"></header>

    <body>
        <section class="container">
            <div class="row">
                <h1>PROYECTO DE EASYPARKING</h1>
            </div>
            <div class="row mt-3">
                <div class="col-12">                
                    <p class="text-justify"> <span>EasyParking:</span> El administrador del parqueadero Easy Parking desea automatizar la operación del negocio, de tal forma que se pueda llevar el control de plazas disponibles, facturación y la trazabilidad diaria de ingresos de vehículos. </p>                
                </div>

            </div>
            <div class="divider"></div>
            <div class="row mt-3">
                <h2>Integrantes del proyecto: </h2>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2>MAYERLI</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
                </div>
                <div class="col text-center">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2>ANDREA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
                </div>
                <div class="col text-center">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2>LUIS CARLOS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt sapiente ipsum aut impedit, maiores quae magni doloribus natus corporis.</p>
                </div>

            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2>LEONARDO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
                </div>
                <div class="col text-center">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2>ENRIQUE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
                </div>
                <div class="col text-center">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2>MATEO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
                </div>
            </div>
        </section>

        <section th:replace="plantillas/plantilla :: scriptjs"></section>
        <footer th:replace="plantillas/plantilla :: footer"></footer>

    </body>
</html>
