<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>CICLO III - MINTIC 2022 </title>

</head>

<body>

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png"
                            height="32" />
                        <span class="fs-4">Easyparking</span>

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Parqueadero</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Bahias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tipobahia.html">Tipos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Usuario</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section id="main-header" class="py-2 bg-info text-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <i class="fas fa-cog"></i>
                        <h3>.</h3>
                    </div>
                </div>

            </div>

        </section>

    </header>


    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Tipos Bahia</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="tipobahia-id" name="tipobahia-id" />


                <div class="mb-3">
                    <label for="tipobahia-codigo" class="form-label">Codigo</label>
                    <input type="text" class="form-control" id="tipobahia-codigo" name="tipobahia-codigo">
                </div>
                <div class="mb-3">
                    <label for="tipobahia-tipos" class="form-label">Tipos</label>
                    <input type="text" class="form-control" id="tipobahia-tipos" name="tipobahia-tipos">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveTipoBahia()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="static/js/request.js"></script>
    <script src="static/js/tipobahia.js"></script>
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadtipobahia(urlParams.get('id'))

        }
    </script>
</body>

</html>