<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/styles.css">

    <title>CICLO III - MINTIC 2022 </title>

</head>

<body>

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png"
                            height="32" />
                        <span class="fs-4">Easyparking</span>

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Parqueadero</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Bahias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tipobahia.html">Tipos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Usuario</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section id="main-header" class="py-2 bg-info text-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <i class="fas fa-cog"></i>
                        <h3>.</h3>
                    </div>
                </div>

            </div>

        </section>

    </header>


    <!-- Inicio del contenido de la pagina  -->



    <section class="container">
        <div class="row">
            <h1>PROYECTO DE EASYPARKING</h1>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p class="text-justify"> <span>EasyParking:</span> El administrador del parqueadero Easy Parking desea
                    automatizar la operación del negocio, de tal forma que se pueda llevar el control de plazas
                    disponibles, facturación y la trazabilidad diaria de ingresos de vehículos. </p>
            </div>

        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>Integrantes del proyecto: </h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>MAYERLI</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati
                    vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>ANDREA</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati
                    vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>LUIS CARLOS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt sapiente ipsum aut impedit,
                    maiores quae magni doloribus natus corporis.</p>
            </div>

        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>LEONARDO</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati
                    vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>ENRIQUE</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati
                    vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>MATEO</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati
                    vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
        </div>
    </section>


    <!-- fin del contenido de la pagina  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <footer th:fragment="footer" class="bg-info text-white position-absolute mt-5 p-10">
        <div class="container-fluid ">
            <div class="col-12">
                <p class="lead text-center">
                    Todos los derechos Reservados &copy; GRUPO 7 - 01 - MISIONTIC2022
                </p>
            </div>
        </div>
    </footer>
</body>

</html>